servers = (
);

chatnets = {
};

channels = (
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  g = "msg alex_trebek";
  u = "scrollback goto -8";
  d = "scrollback goto +8";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "sargon";
    user_name = "sargon";
    nick = "sargon";
    timestamp_format = "%I:%M:%S %p";
    quit_message = " ";
  };
  "fe-common/core" = {
    autocreate_own_query = "no";
    autocreate_query_level = "MSGS";
    use_msgs_window = "no";
    theme = "default.theme";
    activity_hilight_level = "none";
    hilight_level = "none";
    hide_text_style = "no";
    emphasis = "no";
    timestamps = "yes";
    activity_hide_level = "joins parts quits nicks";
    completion_char = "";
    term_charset = "utf-8";
    activity_hide_targets = " ";
  };
  "fe-text" = {
    indent = "12";
    indent_always = "yes";
    actlist_sort = "refnum";
  };
};
completions = { };
keyboard = (
  { key = "tab"; id = "word_completion"; data = ""; },
  { key = "^[[11~"; id = "key"; data = "F1"; },
  { key = "^[[12~"; id = "key"; data = "F2"; },
  { key = "^[[13~"; id = "key"; data = "F3"; },
  { key = "^[[14~"; id = "key"; data = "F4"; },
  { key = "^[[15~"; id = "key"; data = "F5"; },
  { key = "^[[17~"; id = "key"; data = "F6"; },
  { key = "^[[18~"; id = "key"; data = "F7"; },
  { key = "^[[19~"; id = "key"; data = "F8"; },
  { key = "^[[20~"; id = "key"; data = "F9"; },
  { key = "^[[21~"; id = "key"; data = "F10"; },
  { key = "^[[23~"; id = "key"; data = "sF1"; },
  { key = "^[[24~"; id = "key"; data = "sF2"; },
  { key = "^[[25~"; id = "key"; data = "sF3"; },
  { key = "^[[26~"; id = "key"; data = "sF4"; },
  { key = "^[[28~"; id = "key"; data = "sF5"; },
  { key = "^[[29~"; id = "key"; data = "sF6"; },
  { key = "^[[31~"; id = "key"; data = "sF7"; },
  { key = "^[[32~"; id = "key"; data = "sF8"; },
  { key = "^[[33~"; id = "key"; data = "sF9"; },
  { key = "^[[34~"; id = "key"; data = "sF10"; },
  { key = "sF4"; id = "command"; data = "window close"; },
  { key = "F1"; id = "change_window"; data = "1"; },
  { key = "F2"; id = "change_window"; data = "2"; },
  { key = "F3"; id = "change_window"; data = "3"; },
  { key = "F4"; id = "change_window"; data = "4"; },
  { key = "F5"; id = "change_window"; data = "5"; },
  { key = "F6"; id = "change_window"; data = "6"; },
  { key = "F7"; id = "change_window"; data = "7"; },
  { key = "F8"; id = "change_window"; data = "8"; },
  { key = "F9"; id = "change_window"; data = "9"; },
  { key = "F10"; id = "change_window"; data = "10"; },
  { key = "F11"; id = "change_window"; data = "11"; },
  { key = "F12"; id = "change_window"; data = "12"; }
);
ignores = ( );
hilights = ( );
conversions = { "#japanese" = "iso-2022-jp"; jBot = "iso-2022-jp"; };
windows = {
  1 = {
    immortal = "yes";
    name = "(status)";
    level = "CRAP PUBLICS SNOTES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
  };
  99 = { name = "nicklist"; };
};
mainwindows = { 1 = { first_line = "1"; lines = "41"; }; };
